<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="180dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/bg_button"
    android:gravity="center_horizontal">

    <com.jacob.floatview.view.WaterWaveView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        custom:radius="50dp"
        custom:stroke="7dp"
        custom:textSize ="15sp"/>

    <Button
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#ff4f4f4f"
        android:background="@drawable/bg_button"
        android:text="返回"/>


</LinearLayout>
